version: '3'
services:
  APP-NAME-HERE:
    container_name: APP-NAME-HERE
    build: .
    command: "npm start -- --host=0.0.0.0"
    ports:
      - 4200:4200
      - 49152:49152
    volumes:
      - .:/home/app/APP-NAME-HERE
      - /home/app/APP-NAME-HERE/node_modules
